{
  "name": "generator-codepen",
  "version": "0.0.0",
  "description": "Yeoman generator for writing and publishing to Codepen",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "iAmNathanJ/generator-codepen"
  },
  "author": {
    "name": "Nathan Jacobs",
    "email": "hello@iamnathanj.com",
    "url": "https://github.com/iamnathanj"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "gulp"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "codepen"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
